<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link type="text/css" rel="stylesheet" href="blob:https://liveweave.com/0be0a7e5-406d-4809-950b-86f2b7ae3030"></head>
<body class="">

<div class="container">

    <blockquote><h1>
        Más allá del esterotipo
    </h1></blockquote>

    <p style="text-align:center;" class="z-depth-4 flow-text red lighten-2 section"> Según el el artículo 5to de la Ley para Prevenir y Eliminar la Discriminación de la Ciudad de México se establece que “queda prohibida cualquier forma de discriminación (…) por tener tatuajes o perforaciones corporales”. Aún así muchos encargados de recursos humanos hacen caso omiso a esta ley y crean diferentes excusas para no contratar a una persona con un tatuaje.</p>
     
    <div class="row">
        <div class="col s2"></div>
        <div class="col s8" style="text-align:center;"><h4>¿Has tenido alguna entrevista de trabajo?</h4></div>
        <div class="col s2"></div>
      </div>

      
    <div class="row">
    
        <div class="col s6 flow-text" style="text-align:center;">¿Tienes tatuajes?</div>
        <div class="col s6 flow-text" style="text-align:center;">¿Tienes piercings?</div>

     <div class="row">
            <div class="col s2"></div>
            <div class="col s8 flow-text" style="text-align:center;">¿Te haz sentido discriminado?</div>
            <div class="col s2"></div>
     </div>
    
     <div class="row">
        <div class="col s12 flow-text" style="text-align:center;">¿Crees que te han negado un trabajo por como te ves?</div>
      </div>

      <div class="card-panel red accent-1 flow-text" style="text-align:center;"><b>Si respondiste si alguna de estas preguntas ingresa a nuestra simulación de entrevista.</b></div>

    

      <h1 style="text-align:center;"> Entrevista de trabajo</h1>
      <div class="row">
        <div class="col s3"></div>
      <a href="http://localhost:52251/" <a="" class="col s6 waves-effect red btn-large"><i class="material-icons left style=" text-align:center;="">computer</i>Click Aqui</a>
      </div>
      
      <h1 style="text-align:center;"> ¡Felicidades! Terminaste</h1>
      <h4 style="text-align:center;"> Cuéntanos... ¿Cómo te fue?</h4>
      <div class="card-panel grey darken-3 flow-text white-text" style="text-align:center;"><b>Y si fuste rechazado, no te preocupes tenemos un chat que podrá ayudarte para saber en que fallaste y continuar con tu proceso</b></div>

      <br><br><br><br><br>
      <p> Entrega Profesor</p>
      <a href="FRAMEWORK.pdf" class="waves-effect black btn-small">Wireframe</a>
      <a href="https://docs.google.com/document/d/1X7ny3H-huYLwXX8hRo90IBbqIZE90gYXnzCH8yjFjlQ/edit?usp=sharing" class="waves-effect black btn-small">Problemática</a>
        
        <iframe src="javascript:false" style="width: 0px; height: 0px; display: none;"></iframe><script>var i=document.createElement('iframe');i.style.width=0;i.style.height=0;i.style.display='none';i.src='javascript:false',i.botId='6975d043-cfa5-4914-9d80-e71907caf327',i.botTitle='Chat',i.baseUrl='https://bots.rundexter.com';var d=document.getElementsByTagName('script');d=d[d.length-1],d.parentNode.insertBefore(i,d);var o=i.contentWindow.document;o.open()._l=function(){var e=this.createElement('script');e.src='https://rundexter.com/webwidget',this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close();</script>


 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>// Write JavaScript here </script></div></div><div class="DexterWidget--HVqxk"><div id="DexterWebWidget" class="WebWidget--i1RGt WebWidget-closed DexterWebWidget-wrap"><div class="p2--3CRdi DexterWebWidget"><div class="pt1--MoAUR" style="min-width: 60px; min-height: 60px;"><div class="WebWidget-toggle--3iJ6b WebWidget-togglefalse DexterWebWidget-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64.83" width="40" height="33"><title>dex-chat</title><g fill="none"><path d="M2 16v28a6 6 0 0 0 6 6h34l10 10V50h4a6 6 0 0 0 6-6V16a6 6 0 0 0-6-6H8a6 6 0 0 0-6 6z" stroke="#000" stroke-miterlimit="10" stroke-width="4"></path><g stroke="#000" stroke-miterlimit="10" stroke-width="4"><circle cx="15" cy="30" r="5"></circle><circle cx="32" cy="30" r="5"></circle><circle cx="49" cy="30" r="5"></circle></g><path d="M2 0h60v60H2z"></path></g></svg></div></div></div></div></div></body>